{
  "name": "gatsby-remark-link-summary",
  "description": "Gatsby plugin to scrape link nodes and replace the link nodes to your designed summary nodes using scraped data",
  "version": "0.1.0",
  "author": "blyoa",
  "dependencies": {
    "@types/error-cause": "^1.0.1",
    "@types/es-aggregate-error": "^1.0.2",
    "@types/mdast": "^3.0.10",
    "error-cause": "^1.0.3",
    "es-aggregate-error": "^1.0.7",
    "file-type": "^16.5.3",
    "got": "^11.8.3",
    "metascraper": "^5.28.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.1",
    "@types/metascraper-image": "^5.14.0",
    "@types/metascraper-title": "^5.14.0",
    "@types/metascraper-url": "^5.14.0",
    "@types/valid-url": "^1.0.3",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1",
    "metascraper-title": "^5.28.2",
    "metascraper-url": "^5.28.2",
    "remark": "^14.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3",
    "unist-util-remove-position": "^4.0.1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "open graph protocol",
    "remark",
    "twitter card"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blyoa/gatsby-remark-link-summary"
  },
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf dist/*",
    "format": "npm run lint --fix && npm run format:prettier",
    "format:prettier": "prettier --write ./**/*.{js,ts,yml}",
    "lint": "eslint --ext .js,.ts .",
    "test": "jest"
  }
}
